<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Utilities.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Utilities.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTILITIES_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UTILITIES_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Truck.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_road.html">   10</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_road.html">Road</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">int</span> source;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> dest;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_coord.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_coord.html">Coord</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_coord.html">Coord</a>() {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">id</span> = 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        lat = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        lon = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_coord.html">Coord</a>(<span class="keywordtype">int</span> ID, <span class="keywordtype">double</span> latitude, <span class="keywordtype">double</span> longitude) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">id</span> = ID;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        lat = latitude;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        lon = longitude;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    };</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_coord.html#a8cf61a7d7785441ff858a71a41223199">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_coord.html#a8cf61a7d7785441ff858a71a41223199">getID</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> id;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    };</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_coord.html#a3a09f3ebf7eb46714d51b9063c079f98">   42</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_coord.html#a3a09f3ebf7eb46714d51b9063c079f98">getLat</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> lat;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    };</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_coord.html#aa2760a939b4bc5d58b198e4c563eb731">   48</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_coord.html#aa2760a939b4bc5d58b198e4c563eb731">getLon</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> lon;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_coord.html#a4d6b3d3dad65a0e8a9e78823ff50e03b">   58</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_coord.html#a4d6b3d3dad65a0e8a9e78823ff50e03b">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_coord.html">Coord</a> c) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> lat == c.<a class="code" href="class_coord.html#a3a09f3ebf7eb46714d51b9063c079f98">getLat</a>() &amp;&amp; lon == c.<a class="code" href="class_coord.html#aa2760a939b4bc5d58b198e4c563eb731">getLon</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_coord.html#a2bdb34b9edbd09b917c7c1a9d723eaa4">   69</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_coord.html#a2bdb34b9edbd09b917c7c1a9d723eaa4">calcWeight</a>(<a class="code" href="class_coord.html">Coord</a> c) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> sqrt(pow((c.<a class="code" href="class_coord.html#aa2760a939b4bc5d58b198e4c563eb731">getLon</a>() - lon), 2) + pow((c.<a class="code" href="class_coord.html#a3a09f3ebf7eb46714d51b9063c079f98">getLat</a>() - lat), 2));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    };</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_coord.html#a8834b7c3420de8c3dada2517abdd023c">   76</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_coord.html#a8834b7c3420de8c3dada2517abdd023c">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_coord.html">Coord</a> &amp;c)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> (c.<a class="code" href="class_coord.html#a3a09f3ebf7eb46714d51b9063c079f98">getLat</a>() == lat &amp;&amp; c.<a class="code" href="class_coord.html#aa2760a939b4bc5d58b198e4c563eb731">getLon</a>() == lon);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">double</span> lat;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">double</span> lon;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_coord_html_a2bdb34b9edbd09b917c7c1a9d723eaa4"><div class="ttname"><a href="class_coord.html#a2bdb34b9edbd09b917c7c1a9d723eaa4">Coord::calcWeight</a></div><div class="ttdeci">double calcWeight(Coord c)</div><div class="ttdef"><b>Definition:</b> Utilities.h:69</div></div>
<div class="ttc" id="class_coord_html_a4d6b3d3dad65a0e8a9e78823ff50e03b"><div class="ttname"><a href="class_coord.html#a4d6b3d3dad65a0e8a9e78823ff50e03b">Coord::operator==</a></div><div class="ttdeci">bool operator==(const Coord c)</div><div class="ttdef"><b>Definition:</b> Utilities.h:58</div></div>
<div class="ttc" id="class_coord_html_a3a09f3ebf7eb46714d51b9063c079f98"><div class="ttname"><a href="class_coord.html#a3a09f3ebf7eb46714d51b9063c079f98">Coord::getLat</a></div><div class="ttdeci">double getLat() const </div><div class="ttdef"><b>Definition:</b> Utilities.h:42</div></div>
<div class="ttc" id="class_coord_html_aa2760a939b4bc5d58b198e4c563eb731"><div class="ttname"><a href="class_coord.html#aa2760a939b4bc5d58b198e4c563eb731">Coord::getLon</a></div><div class="ttdeci">double getLon() const </div><div class="ttdef"><b>Definition:</b> Utilities.h:48</div></div>
<div class="ttc" id="class_coord_html"><div class="ttname"><a href="class_coord.html">Coord</a></div><div class="ttdef"><b>Definition:</b> Utilities.h:21</div></div>
<div class="ttc" id="class_coord_html_a8834b7c3420de8c3dada2517abdd023c"><div class="ttname"><a href="class_coord.html#a8834b7c3420de8c3dada2517abdd023c">Coord::operator!=</a></div><div class="ttdeci">bool operator!=(const Coord &amp;c)</div><div class="ttdef"><b>Definition:</b> Utilities.h:76</div></div>
<div class="ttc" id="struct_road_html"><div class="ttname"><a href="struct_road.html">Road</a></div><div class="ttdef"><b>Definition:</b> Utilities.h:10</div></div>
<div class="ttc" id="class_coord_html_a8cf61a7d7785441ff858a71a41223199"><div class="ttname"><a href="class_coord.html#a8cf61a7d7785441ff858a71a41223199">Coord::getID</a></div><div class="ttdeci">int getID() const </div><div class="ttdef"><b>Definition:</b> Utilities.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
