<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Truck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_truck-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Truck Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_truck_8h_source.html">Truck.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87e358bca8fe34e6299c6ff233afb08b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_truck.html#a87e358bca8fe34e6299c6ff233afb08b">Truck</a> ()</td></tr>
<tr class="separator:a87e358bca8fe34e6299c6ff233afb08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eed3bf3df0299bb712fb94f2c04a02f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_truck.html#a1eed3bf3df0299bb712fb94f2c04a02f">Truck</a> (string name, int capacity, string color)</td></tr>
<tr class="separator:a1eed3bf3df0299bb712fb94f2c04a02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe887186d0490451a8ce4a3ef433dee3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_truck.html#afe887186d0490451a8ce4a3ef433dee3">~Truck</a> ()</td></tr>
<tr class="separator:afe887186d0490451a8ce4a3ef433dee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8f338475f4bc2d3059060ca056b199"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_truck.html#abe8f338475f4bc2d3059060ca056b199">getCapacity</a> () const </td></tr>
<tr class="separator:abe8f338475f4bc2d3059060ca056b199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4491b8f4aac4f0fe4e45126fc29fb5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_truck.html#ac4491b8f4aac4f0fe4e45126fc29fb5f">setCapacity</a> (int capacity)</td></tr>
<tr class="separator:ac4491b8f4aac4f0fe4e45126fc29fb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d034961541fb52b6cfafb6624cd39c4"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_truck.html#a1d034961541fb52b6cfafb6624cd39c4">getColor</a> () const </td></tr>
<tr class="separator:a1d034961541fb52b6cfafb6624cd39c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e57ab2802670274383cab8e4f0d419"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_truck.html#a06e57ab2802670274383cab8e4f0d419">setColor</a> (const string &amp;color)</td></tr>
<tr class="separator:a06e57ab2802670274383cab8e4f0d419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248567a755b0cb14eddd027c99dc1ec7"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_truck.html#a248567a755b0cb14eddd027c99dc1ec7">getName</a> () const </td></tr>
<tr class="separator:a248567a755b0cb14eddd027c99dc1ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9fe08c7da567e16360ca2025d90ce0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_truck.html#a9f9fe08c7da567e16360ca2025d90ce0">setName</a> (const string &amp;name)</td></tr>
<tr class="separator:a9f9fe08c7da567e16360ca2025d90ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327466f9a4068b6c07ae48964dad3e8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_truck.html#a327466f9a4068b6c07ae48964dad3e8e">operator&lt;</a> (const <a class="el" href="class_truck.html">Truck</a> &amp;other)</td></tr>
<tr class="separator:a327466f9a4068b6c07ae48964dad3e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae0c36f525a7f70b40d879b69eff427"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_truck.html#a3ae0c36f525a7f70b40d879b69eff427">operator==</a> (const <a class="el" href="class_truck.html">Truck</a> &amp;other)</td></tr>
<tr class="separator:a3ae0c36f525a7f70b40d879b69eff427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d644bd69771b9884d2e24b10b8f666"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09d644bd69771b9884d2e24b10b8f666"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDriver</b> () const </td></tr>
<tr class="separator:a09d644bd69771b9884d2e24b10b8f666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dc32d864092e5c1083693c1ca3dccc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2dc32d864092e5c1083693c1ca3dccc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDriver</b> (const string &amp;driver)</td></tr>
<tr class="separator:ae2dc32d864092e5c1083693c1ca3dccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class stores an truck object that represents a truck. An truck object is characterized by its name, capacity, color and driver. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a87e358bca8fe34e6299c6ff233afb08b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Truck::Truck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default construtor </p>

</div>
</div>
<a class="anchor" id="a1eed3bf3df0299bb712fb94f2c04a02f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Truck::Truck </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- <a class="el" href="class_truck.html">Truck</a>'s name. </td></tr>
    <tr><td class="paramname">capacity</td><td>- <a class="el" href="class_truck.html">Truck</a>'s maximum capacity. </td></tr>
    <tr><td class="paramname">color</td><td>- color of this truck's path in GraphViewer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe887186d0490451a8ce4a3ef433dee3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Truck::~Truck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abe8f338475f4bc2d3059060ca056b199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Truck::getCapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_truck.html">Truck</a>'s capacity. </dd></dl>

</div>
</div>
<a class="anchor" id="a1d034961541fb52b6cfafb6624cd39c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; Truck::getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_truck.html">Truck</a>'s path color in GraphViewer. </dd></dl>

</div>
</div>
<a class="anchor" id="a248567a755b0cb14eddd027c99dc1ec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; Truck::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_truck.html">Truck</a>'s name. </dd></dl>

</div>
</div>
<a class="anchor" id="a327466f9a4068b6c07ae48964dad3e8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Truck::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_truck.html">Truck</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compares the contents of the trucks: if one truck has more capacity than the other then it is 'bigger'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>- truck object that will be compared with this object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if other has less capacity than this object, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3ae0c36f525a7f70b40d879b69eff427"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Truck::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_truck.html">Truck</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compares the contents of the trucks: one truck is equal to other truck if all its data members are equal</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>- truck object that will be compared with this object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if all data members are equal, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac4491b8f4aac4f0fe4e45126fc29fb5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Truck::setCapacity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>- <a class="el" href="class_truck.html">Truck</a>'s new capacity. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06e57ab2802670274383cab8e4f0d419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Truck::setColor </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>- <a class="el" href="class_truck.html">Truck</a>'s new path color for GraphViewer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f9fe08c7da567e16360ca2025d90ce0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Truck::setName </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- <a class="el" href="class_truck.html">Truck</a>'s new name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_truck_8h_source.html">Truck.h</a></li>
<li>Truck.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
