<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Coord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_coord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Coord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_utilities_8h_source.html">Utilities.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b317f4334bb58818eca61c3a304da05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b317f4334bb58818eca61c3a304da05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Coord</b> (int ID, double latitude, double longitude)</td></tr>
<tr class="separator:a3b317f4334bb58818eca61c3a304da05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf61a7d7785441ff858a71a41223199"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coord.html#a8cf61a7d7785441ff858a71a41223199">getID</a> () const </td></tr>
<tr class="separator:a8cf61a7d7785441ff858a71a41223199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a09f3ebf7eb46714d51b9063c079f98"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coord.html#a3a09f3ebf7eb46714d51b9063c079f98">getLat</a> () const </td></tr>
<tr class="separator:a3a09f3ebf7eb46714d51b9063c079f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2760a939b4bc5d58b198e4c563eb731"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coord.html#aa2760a939b4bc5d58b198e4c563eb731">getLon</a> () const </td></tr>
<tr class="separator:aa2760a939b4bc5d58b198e4c563eb731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6b3d3dad65a0e8a9e78823ff50e03b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coord.html#a4d6b3d3dad65a0e8a9e78823ff50e03b">operator==</a> (const <a class="el" href="class_coord.html">Coord</a> c)</td></tr>
<tr class="separator:a4d6b3d3dad65a0e8a9e78823ff50e03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdb34b9edbd09b917c7c1a9d723eaa4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coord.html#a2bdb34b9edbd09b917c7c1a9d723eaa4">calcWeight</a> (<a class="el" href="class_coord.html">Coord</a> c)</td></tr>
<tr class="separator:a2bdb34b9edbd09b917c7c1a9d723eaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8834b7c3420de8c3dada2517abdd023c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coord.html#a8834b7c3420de8c3dada2517abdd023c">operator!=</a> (const <a class="el" href="class_coord.html">Coord</a> &amp;c)</td></tr>
<tr class="separator:a8834b7c3420de8c3dada2517abdd023c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class stores a <a class="el" href="class_coord.html">Coord</a> object that represents the location of an object. A <a class="el" href="class_coord.html">Coord</a> object is characterized by its location and the id of the object in this location. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2bdb34b9edbd09b917c7c1a9d723eaa4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Coord::calcWeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_coord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function calculates the weight of the edge that connects two nodes given its respective ids and locations. The weight is calculated calculating the distance between the nodes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>- id and location of the node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>weight of the edge </dd></dl>

</div>
</div>
<a class="anchor" id="a8cf61a7d7785441ff858a71a41223199"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Coord::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_coord.html">Coord</a>'s id. </dd></dl>

</div>
</div>
<a class="anchor" id="a3a09f3ebf7eb46714d51b9063c079f98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Coord::getLat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_coord.html">Coord</a>'s latitude. </dd></dl>

</div>
</div>
<a class="anchor" id="aa2760a939b4bc5d58b198e4c563eb731"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Coord::getLon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_coord.html">Coord</a>'s longitude. </dd></dl>

</div>
</div>
<a class="anchor" id="a8834b7c3420de8c3dada2517abdd023c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Coord::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_coord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Operator!= overload </p>

</div>
</div>
<a class="anchor" id="a4d6b3d3dad65a0e8a9e78823ff50e03b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Coord::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_coord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compares two locations: one <a class="el" href="class_coord.html">Coord</a> is equal to other if all its latitute and longitute are equal</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>- <a class="el" href="class_coord.html">Coord</a> object that will be compared with this object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the location is equal, false if otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_utilities_8h_source.html">Utilities.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
