<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Vertex&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_vertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vertex&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcbdd4d4198b672356559cb8fa088408"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcbdd4d4198b672356559cb8fa088408"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vertex</b> (T in)</td></tr>
<tr class="separator:afcbdd4d4198b672356559cb8fa088408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb024eced2da142912f189af6a454db3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb024eced2da142912f189af6a454db3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addEdge</b> (<a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt; *dest, double w)</td></tr>
<tr class="separator:aeb024eced2da142912f189af6a454db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b5b43fb1709a901b78718436763a84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2b5b43fb1709a901b78718436763a84"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>removeEdgeTo</b> (<a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt; *d)</td></tr>
<tr class="separator:ab2b5b43fb1709a901b78718436763a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5880b4b252ae6818819c2f9645784b59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5880b4b252ae6818819c2f9645784b59"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>getInfo</b> () const </td></tr>
<tr class="separator:a5880b4b252ae6818819c2f9645784b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cd60c26640f8072a928ba70eb2f95e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31cd60c26640f8072a928ba70eb2f95e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInfo</b> (T info)</td></tr>
<tr class="separator:a31cd60c26640f8072a928ba70eb2f95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3379c6cbcf1eaacc098381e3557a0b52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3379c6cbcf1eaacc098381e3557a0b52"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDist</b> () const </td></tr>
<tr class="separator:a3379c6cbcf1eaacc098381e3557a0b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305ef01582f945f22134abb9294fe1f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a305ef01582f945f22134abb9294fe1f3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getIndegree</b> () const </td></tr>
<tr class="separator:a305ef01582f945f22134abb9294fe1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4626a25e4d263823ebffacfbc78949fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4626a25e4d263823ebffacfbc78949fb"></a>
vector&lt; <a class="el" href="class_edge.html">Edge</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAdj</b> () const </td></tr>
<tr class="separator:a4626a25e4d263823ebffacfbc78949fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a1921cded8cb209382407b5a9433f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1a1921cded8cb209382407b5a9433f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVisited</b> (bool v)</td></tr>
<tr class="separator:aa1a1921cded8cb209382407b5a9433f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7091b26f281a5041b1775a3d3f9cb7a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7091b26f281a5041b1775a3d3f9cb7a6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt; vertex)</td></tr>
<tr class="separator:a7091b26f281a5041b1775a3d3f9cb7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abd40febd917aa25add6bd42237c8463a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd40febd917aa25add6bd42237c8463a"></a>
<a class="el" href="class_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>path</b></td></tr>
<tr class="separator:abd40febd917aa25add6bd42237c8463a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aefa9b76cd57411c5354e5620dc2d84dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefa9b76cd57411c5354e5620dc2d84dd"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Graph&lt; T &gt;</b></td></tr>
<tr class="separator:aefa9b76cd57411c5354e5620dc2d84dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_graph_8h_source.html">Graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
