<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Parser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Parser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_parser_8h_source.html">Parser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12234f6cd36b61af4b50c94a179422c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser.html#a12234f6cd36b61af4b50c94a179422c1">Parser</a> ()</td></tr>
<tr class="separator:a12234f6cd36b61af4b50c94a179422c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e658b5917a93a3ef648050d060e3a93"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser.html#a3e658b5917a93a3ef648050d060e3a93">~Parser</a> ()</td></tr>
<tr class="separator:a3e658b5917a93a3ef648050d060e3a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fa2179fa2d1a816c3da22d71737689"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graph.html">Graph</a>&lt; <a class="el" href="class_coord.html">Coord</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser.html#a27fa2179fa2d1a816c3da22d71737689">txtToGraph</a> (bool show_names, bool all)</td></tr>
<tr class="separator:a27fa2179fa2d1a816c3da22d71737689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d632821b1754d3d5025f33b15688959"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser.html#a0d632821b1754d3d5025f33b15688959">graphToGraphViewer</a> (<a class="el" href="class_graph.html">Graph</a>&lt; <a class="el" href="class_coord.html">Coord</a> &gt; *gr)</td></tr>
<tr class="separator:a0d632821b1754d3d5025f33b15688959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128539cb6183b11ab4578cf576559d9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser.html#a128539cb6183b11ab4578cf576559d9c">getNodeID</a> (long long nr) const </td></tr>
<tr class="separator:a128539cb6183b11ab4578cf576559d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd304a038ed913b9b51d9fae752ab21e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser.html#abd304a038ed913b9b51d9fae752ab21e">getCoordFromID</a> (int nr) const </td></tr>
<tr class="separator:abd304a038ed913b9b51d9fae752ab21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cc4de62ebbae19c7aac8f4326da557"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser.html#a08cc4de62ebbae19c7aac8f4326da557">setGraphViewerPath</a> (vector&lt; <a class="el" href="class_coord.html">Coord</a> &gt; path, <a class="el" href="class_truck.html">Truck</a> truck)</td></tr>
<tr class="separator:a08cc4de62ebbae19c7aac8f4326da557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47937fbc44ba789ea3c01b92c1154e52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser.html#a47937fbc44ba789ea3c01b92c1154e52">setGraphViewerEcopontos</a> (list&lt; <a class="el" href="class_ecoponto.html">Ecoponto</a> &gt; ecopontos)</td></tr>
<tr class="separator:a47937fbc44ba789ea3c01b92c1154e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa7464567569320058c42ebde1c7f8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser.html#acaa7464567569320058c42ebde1c7f8f">setGraphViewerEcoLabel</a> (list&lt; <a class="el" href="class_ecoponto.html">Ecoponto</a> &gt; ecopontos, string color)</td></tr>
<tr class="separator:acaa7464567569320058c42ebde1c7f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4beea9506e940affb482148db24161"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser.html#a3b4beea9506e940affb482148db24161">setGraphViewerBlockedRoads</a> (vector&lt; <a class="el" href="struct_road.html">Road</a> &gt; blockedRoads)</td></tr>
<tr class="separator:a3b4beea9506e940affb482148db24161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addeff7e0f7adcb63b5494be6221337bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graph.html">Graph</a>&lt; <a class="el" href="class_coord.html">Coord</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser.html#addeff7e0f7adcb63b5494be6221337bf">initializeGraph</a> ()</td></tr>
<tr class="separator:addeff7e0f7adcb63b5494be6221337bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f17810bccabb30b004a99a70f97f5a"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser.html#a76f17810bccabb30b004a99a70f97f5a">getNodesRoad</a> (string name_road)</td></tr>
<tr class="separator:a76f17810bccabb30b004a99a70f97f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1722589534f74ec9e8b04e9f9152591"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser.html#ab1722589534f74ec9e8b04e9f9152591">getRoadNames</a> ()</td></tr>
<tr class="separator:ab1722589534f74ec9e8b04e9f9152591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e4385a72b5c7b962feb68401d6487f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser.html#a86e4385a72b5c7b962feb68401d6487f">getNumEcopontos</a> (string name_road, list&lt; <a class="el" href="class_ecoponto.html">Ecoponto</a> &gt; ecopontos)</td></tr>
<tr class="separator:a86e4385a72b5c7b962feb68401d6487f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class cointains all the functions responsible for manipulating GraphViewer. Also obtains <a class="el" href="class_graph.html">Graph</a> from files and GraphViewer from <a class="el" href="class_graph.html">Graph</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a12234f6cd36b61af4b50c94a179422c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Parser::Parser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor </p>

</div>
</div>
<a class="anchor" id="a3e658b5917a93a3ef648050d060e3a93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Parser::~Parser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abd304a038ed913b9b51d9fae752ab21e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_coord.html">Coord</a> Parser::getCoordFromID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the location of the node with the id given as a parameter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nr</td><td>- id of the node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>location of the node with id equal to nr </dd></dl>

</div>
</div>
<a class="anchor" id="a128539cb6183b11ab4578cf576559d9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Parser::getNodeID </td>
          <td>(</td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>nr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts a long long obtained from the file 'Nodes.txt' to corresponding int used on the graph</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nr</td><td>- long long id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76f17810bccabb30b004a99a70f97f5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; Parser::getNodesRoad </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name_road</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the nodes that represent the geometry of a road</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name_road</td><td>- name of the road </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector with the nodes' ids of the given road </dd></dl>

</div>
</div>
<a class="anchor" id="a86e4385a72b5c7b962feb68401d6487f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Parser::getNumEcopontos </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name_road</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&lt; <a class="el" href="class_ecoponto.html">Ecoponto</a> &gt;&#160;</td>
          <td class="paramname"><em>ecopontos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of ecopontos of a given road</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name_road</td><td>- name of the road </td></tr>
    <tr><td class="paramname">ecopontos</td><td>- list of all ecopontos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- number of ecopontos on name_road </dd></dl>

</div>
</div>
<a class="anchor" id="ab1722589534f74ec9e8b04e9f9152591"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Parser::getRoadNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns all roads' names of the graph</p>
<dl class="section return"><dt>Returns</dt><dd>vector with all the roads' names </dd></dl>

</div>
</div>
<a class="anchor" id="a0d632821b1754d3d5025f33b15688959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Parser::graphToGraphViewer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graph.html">Graph</a>&lt; <a class="el" href="class_coord.html">Coord</a> &gt; *&#160;</td>
          <td class="paramname"><em>gr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Represents the graph given as a parameter through GraphViewer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gr</td><td>- graph to represent through GraphViewer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="addeff7e0f7adcb63b5494be6221337bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graph.html">Graph</a>&lt; <a class="el" href="class_coord.html">Coord</a> &gt; * Parser::initializeGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints two questions and initializes the graph representing the map</p>
<dl class="section return"><dt>Returns</dt><dd>graph that represents a map </dd></dl>

</div>
</div>
<a class="anchor" id="a3b4beea9506e940affb482148db24161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Parser::setGraphViewerBlockedRoads </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="struct_road.html">Road</a> &gt;&#160;</td>
          <td class="paramname"><em>blockedRoads</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shows the blocked roads on GraphViewer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blockedRoads</td><td>- vector of the blocked roads </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acaa7464567569320058c42ebde1c7f8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Parser::setGraphViewerEcoLabel </td>
          <td>(</td>
          <td class="paramtype">list&lt; <a class="el" href="class_ecoponto.html">Ecoponto</a> &gt;&#160;</td>
          <td class="paramname"><em>ecopontos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Changes the label of all the ecopontos on the list on GraphViewer. This is necessary because sometimes different trucks may pass on the same ecoponto (but ONLY one truck collects its trash)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ecopontos</td><td>- list of ecopontos that will have their trash collected by the same truck </td></tr>
    <tr><td class="paramname">color</td><td>- color of the truck that will collect the trash </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47937fbc44ba789ea3c01b92c1154e52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Parser::setGraphViewerEcopontos </td>
          <td>(</td>
          <td class="paramtype">list&lt; <a class="el" href="class_ecoponto.html">Ecoponto</a> &gt;&#160;</td>
          <td class="paramname"><em>ecopontos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Represents the ecopontos on GraphViewer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ecopontos</td><td>- list of all ecopontos </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a08cc4de62ebbae19c7aac8f4326da557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Parser::setGraphViewerPath </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_coord.html">Coord</a> &gt;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_truck.html">Truck</a>&#160;</td>
          <td class="paramname"><em>truck</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Changes GraphViewer so that the route of the truck is shown on GraphViewer with the color of truck</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>- vector of nodes (<a class="el" href="class_coord.html">Coord</a>) that are part of the route of the truck </td></tr>
    <tr><td class="paramname">truck</td><td>- truck that will collect the garbage of the ecopontos </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a27fa2179fa2d1a816c3da22d71737689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graph.html">Graph</a>&lt; <a class="el" href="class_coord.html">Coord</a> &gt; * Parser::txtToGraph </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show_names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>all</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the files 'Nodes.txt', 'Roads.txt' and 'Connections.txt'.</p>
<dl class="section return"><dt>Returns</dt><dd>graph with information obtained from the files. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_parser_8h_source.html">Parser.h</a></li>
<li>Parser.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
