<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ecoponto Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ecoponto.html">Ecoponto</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ecoponto.html#a77182257dfc416589972bd4207142f6b">Ecoponto</a>()</td><td class="entry"><a class="el" href="class_ecoponto.html">Ecoponto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ecoponto.html#aa22ed326556db71e993a171c420c4dc0">Ecoponto</a>(int trash, int id)</td><td class="entry"><a class="el" href="class_ecoponto.html">Ecoponto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ecoponto.html#af3b7224cf4a372fbd8f82f3108c0bcf7">getLocation</a>() const </td><td class="entry"><a class="el" href="class_ecoponto.html">Ecoponto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ecoponto.html#a55135a0a993421f2b52379b86379dfe8">getTrash</a>() const </td><td class="entry"><a class="el" href="class_ecoponto.html">Ecoponto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ecoponto.html#a919084644d4ba9851a8be0c4bc2746c0">operator&lt;</a>(const Ecoponto &amp;other)</td><td class="entry"><a class="el" href="class_ecoponto.html">Ecoponto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ecoponto.html#a3d86e2d6ed7464996fc25e13ba1060cc">setLocation</a>(Coord location)</td><td class="entry"><a class="el" href="class_ecoponto.html">Ecoponto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ecoponto.html#a6393c63f3bcd980e259c16c2a89b4b91">setTrash</a>(int trash)</td><td class="entry"><a class="el" href="class_ecoponto.html">Ecoponto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ecoponto.html#ab55000fee9f2189ed648571d0760df87">~Ecoponto</a>()</td><td class="entry"><a class="el" href="class_ecoponto.html">Ecoponto</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
