<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Graph&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_graph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graph&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00be284ea2be3b3d0f0d2e493b70245b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00be284ea2be3b3d0f0d2e493b70245b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>addVertex</b> (const T &amp;in)</td></tr>
<tr class="separator:a00be284ea2be3b3d0f0d2e493b70245b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61af3aafe6277215f5a3b3cc7d58ce2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac61af3aafe6277215f5a3b3cc7d58ce2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>addEdge</b> (const T &amp;sourc, const T &amp;dest, double w)</td></tr>
<tr class="separator:ac61af3aafe6277215f5a3b3cc7d58ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c903104ad69a7782979fa9caedf163"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9c903104ad69a7782979fa9caedf163"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>removeVertex</b> (const T &amp;in)</td></tr>
<tr class="separator:af9c903104ad69a7782979fa9caedf163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1106092a37366486cf55576f9ec01692"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1106092a37366486cf55576f9ec01692"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>removeEdge</b> (const T &amp;sourc, const T &amp;dest)</td></tr>
<tr class="separator:a1106092a37366486cf55576f9ec01692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f62ba0e37c5c011299c93d60e3a8be3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f62ba0e37c5c011299c93d60e3a8be3"></a>
vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dfs</b> () const </td></tr>
<tr class="separator:a3f62ba0e37c5c011299c93d60e3a8be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9598b98be2570eb432690411a577e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e9598b98be2570eb432690411a577e8"></a>
vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>bfs</b> (<a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt; *v) const </td></tr>
<tr class="separator:a0e9598b98be2570eb432690411a577e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fd74c3cf8dca6eaa82d39fd1216f52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8fd74c3cf8dca6eaa82d39fd1216f52"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxNewChildren</b> (<a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt; *v, T &amp;inf) const </td></tr>
<tr class="separator:ab8fd74c3cf8dca6eaa82d39fd1216f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7dc5ec1c34df811d560021b726e95ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7dc5ec1c34df811d560021b726e95ec"></a>
vector&lt; <a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getVertexSet</b> () const </td></tr>
<tr class="separator:ab7dc5ec1c34df811d560021b726e95ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295932f117d92c825a97ec458e0fb332"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a295932f117d92c825a97ec458e0fb332"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumVertex</b> () const </td></tr>
<tr class="separator:a295932f117d92c825a97ec458e0fb332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a95472b0d9bd7321660940807af060"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08a95472b0d9bd7321660940807af060"></a>
<a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getVertex</b> (const T &amp;v) const </td></tr>
<tr class="separator:a08a95472b0d9bd7321660940807af060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34eb86d804272e6e3e221a9ed688c53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af34eb86d804272e6e3e221a9ed688c53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetIndegrees</b> ()</td></tr>
<tr class="separator:af34eb86d804272e6e3e221a9ed688c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a3c754f51a888e25dff2b26dfb85fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1a3c754f51a888e25dff2b26dfb85fc"></a>
vector&lt; <a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getSources</b> () const </td></tr>
<tr class="separator:aa1a3c754f51a888e25dff2b26dfb85fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694dff81073c38b669057f0c6bd4cbb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a694dff81073c38b669057f0c6bd4cbb1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumCycles</b> ()</td></tr>
<tr class="separator:a694dff81073c38b669057f0c6bd4cbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e75512c089c3916dda9cf61e1185d9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e75512c089c3916dda9cf61e1185d9d"></a>
vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>topologicalOrder</b> ()</td></tr>
<tr class="separator:a2e75512c089c3916dda9cf61e1185d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4054ca572c10669dd3e05d6d41c116c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4054ca572c10669dd3e05d6d41c116c"></a>
vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPath</b> (const T &amp;origin, const T &amp;dest)</td></tr>
<tr class="separator:ab4054ca572c10669dd3e05d6d41c116c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5264597aacaf4f45819e96a6d6c89aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5264597aacaf4f45819e96a6d6c89aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unweightedShortestPath</b> (const T &amp;v)</td></tr>
<tr class="separator:ae5264597aacaf4f45819e96a6d6c89aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49d07c2bd6b8b30d5ae82bc558b821a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab49d07c2bd6b8b30d5ae82bc558b821a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDAG</b> ()</td></tr>
<tr class="separator:ab49d07c2bd6b8b30d5ae82bc558b821a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6769b79beaa76f78fd9c9209833bef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d6769b79beaa76f78fd9c9209833bef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bellmanFordShortestPath</b> (const T &amp;s)</td></tr>
<tr class="separator:a1d6769b79beaa76f78fd9c9209833bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445a38cf4045797198eae2b818b602de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a445a38cf4045797198eae2b818b602de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dijkstraShortestPath</b> (const T &amp;s)</td></tr>
<tr class="separator:a445a38cf4045797198eae2b818b602de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5161f4408bf1ead2b29d19d67fb04ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5161f4408bf1ead2b29d19d67fb04ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>floydWarshallShortestPath</b> ()</td></tr>
<tr class="separator:ae5161f4408bf1ead2b29d19d67fb04ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e137f1ef838395ac1044a944fa54448"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e137f1ef838395ac1044a944fa54448"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>edgeCost</b> (int vOrigIndex, int vDestIndex)</td></tr>
<tr class="separator:a7e137f1ef838395ac1044a944fa54448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23d1dae92a7f2b29dcb91a94336674c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab23d1dae92a7f2b29dcb91a94336674c"></a>
vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getfloydWarshallPath</b> (const T &amp;origin, const T &amp;dest)</td></tr>
<tr class="separator:ab23d1dae92a7f2b29dcb91a94336674c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1eda4beb8425d03ed1f3b8af397563"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad1eda4beb8425d03ed1f3b8af397563"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getfloydWarshallPathAux</b> (int index1, int index2, vector&lt; T &gt; &amp;res)</td></tr>
<tr class="separator:aad1eda4beb8425d03ed1f3b8af397563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f186d03c40817d1631c1ddc78f5000"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87f186d03c40817d1631c1ddc78f5000"></a>
vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>shortestTravelOrder</b> (vector&lt; T &gt; &amp;mustPass)</td></tr>
<tr class="separator:a87f186d03c40817d1631c1ddc78f5000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e4cc28b228bea717f6f45b60e453ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63e4cc28b228bea717f6f45b60e453ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>weight</b> (vector&lt; T &gt; &amp;Path)</td></tr>
<tr class="separator:a63e4cc28b228bea717f6f45b60e453ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2902d5a19c13f89813851c7beea057"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a2902d5a19c13f89813851c7beea057"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>weight</b> (const T &amp;sourc, const T &amp;dest)</td></tr>
<tr class="separator:a7a2902d5a19c13f89813851c7beea057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2ab6b203763588b7f9a8e7ad8a2102"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada2ab6b203763588b7f9a8e7ad8a2102"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetVisited</b> ()</td></tr>
<tr class="separator:ada2ab6b203763588b7f9a8e7ad8a2102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ea7e496edad20c62194a360a5b3a3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0ea7e496edad20c62194a360a5b3a3a"></a>
<a class="el" href="class_graph.html">Graph</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getSimplifiedGraph</b> (vector&lt; T &gt; mustPass)</td></tr>
<tr class="separator:aa0ea7e496edad20c62194a360a5b3a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e9480d62319dce606147b86056f59a"><td class="memItemLeft" align="right" valign="top">vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a55e9480d62319dce606147b86056f59a">hamiltonCircuit</a> (<a class="el" href="class_graph.html">Graph</a>&lt; T &gt; simplifiedGraph)</td></tr>
<tr class="separator:a55e9480d62319dce606147b86056f59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8047fd7fa6f096f18567c8369de9000e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a8047fd7fa6f096f18567c8369de9000e">backtrackingHamilton</a> (vector&lt; <a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt;&gt; currPath, int currWeight, vector&lt; <a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt;&gt; &amp;bestPath, int &amp;bestWeight)</td></tr>
<tr class="separator:a8047fd7fa6f096f18567c8369de9000e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8047fd7fa6f096f18567c8369de9000e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_graph.html">Graph</a>&lt; T &gt;::backtrackingHamilton </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt;&gt;&#160;</td>
          <td class="paramname"><em>currPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currWeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>bestPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>bestWeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Recursive part of the backtracking algorithm to create a Hamilton circuit. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currPath</td><td>- current path being used </td></tr>
    <tr><td class="paramname">currWeight</td><td>- weight of the current path </td></tr>
    <tr><td class="paramname">bestPath</td><td>- best path found so far </td></tr>
    <tr><td class="paramname">bestWeight</td><td>- wieght of the best path found so far </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a55e9480d62319dce606147b86056f59a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; T &gt; <a class="el" href="class_graph.html">Graph</a>&lt; T &gt;::hamiltonCircuit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graph.html">Graph</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>simplifiedGraph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles the initializations and conversions necessary for the Hamilton circuit to be correctly created. It also starts the recursive part of the algorithm, with the call to backtrackingHamilton. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">simplifiedGraph</td><td>- received from getSimplifiedGraph() </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_graph_8h_source.html">Graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
