<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Ecoponto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ecoponto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ecoponto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ecoponto_8h_source.html">Ecoponto.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77182257dfc416589972bd4207142f6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ecoponto.html#a77182257dfc416589972bd4207142f6b">Ecoponto</a> ()</td></tr>
<tr class="separator:a77182257dfc416589972bd4207142f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22ed326556db71e993a171c420c4dc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ecoponto.html#aa22ed326556db71e993a171c420c4dc0">Ecoponto</a> (int trash, int id)</td></tr>
<tr class="separator:aa22ed326556db71e993a171c420c4dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55000fee9f2189ed648571d0760df87"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ecoponto.html#ab55000fee9f2189ed648571d0760df87">~Ecoponto</a> ()</td></tr>
<tr class="separator:ab55000fee9f2189ed648571d0760df87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55135a0a993421f2b52379b86379dfe8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ecoponto.html#a55135a0a993421f2b52379b86379dfe8">getTrash</a> () const </td></tr>
<tr class="separator:a55135a0a993421f2b52379b86379dfe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6393c63f3bcd980e259c16c2a89b4b91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ecoponto.html#a6393c63f3bcd980e259c16c2a89b4b91">setTrash</a> (int trash)</td></tr>
<tr class="separator:a6393c63f3bcd980e259c16c2a89b4b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b7224cf4a372fbd8f82f3108c0bcf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ecoponto.html#af3b7224cf4a372fbd8f82f3108c0bcf7">getLocation</a> () const </td></tr>
<tr class="separator:af3b7224cf4a372fbd8f82f3108c0bcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d86e2d6ed7464996fc25e13ba1060cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ecoponto.html#a3d86e2d6ed7464996fc25e13ba1060cc">setLocation</a> (<a class="el" href="class_coord.html">Coord</a> location)</td></tr>
<tr class="separator:a3d86e2d6ed7464996fc25e13ba1060cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919084644d4ba9851a8be0c4bc2746c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ecoponto.html#a919084644d4ba9851a8be0c4bc2746c0">operator&lt;</a> (const <a class="el" href="class_ecoponto.html">Ecoponto</a> &amp;other)</td></tr>
<tr class="separator:a919084644d4ba9851a8be0c4bc2746c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class stores an <a class="el" href="class_ecoponto.html">Ecoponto</a> object that represents an ecoponto (recycling bin). An <a class="el" href="class_ecoponto.html">Ecoponto</a> object is characterized by its location and the amount of trash it currently has. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a77182257dfc416589972bd4207142f6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ecoponto::Ecoponto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a class="anchor" id="aa22ed326556db71e993a171c420c4dc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ecoponto::Ecoponto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>trash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trash</td><td>- amount of trash this <a class="el" href="class_ecoponto.html">Ecoponto</a> has inside. </td></tr>
    <tr><td class="paramname">id</td><td>- id of the node where this <a class="el" href="class_ecoponto.html">Ecoponto</a> is located at. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab55000fee9f2189ed648571d0760df87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ecoponto::~Ecoponto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af3b7224cf4a372fbd8f82f3108c0bcf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_coord.html">Coord</a> Ecoponto::getLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_ecoponto.html">Ecoponto</a>'s location. </dd></dl>

</div>
</div>
<a class="anchor" id="a55135a0a993421f2b52379b86379dfe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ecoponto::getTrash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>amount of trash in this <a class="el" href="class_ecoponto.html">Ecoponto</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a919084644d4ba9851a8be0c4bc2746c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ecoponto::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ecoponto.html">Ecoponto</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compares the contents of the ecopontos: if one ecoponto has more trash than the other then it is 'bigger'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>- ecoponto object that will be compared with this object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if other has less trash than this object, false if otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3d86e2d6ed7464996fc25e13ba1060cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ecoponto::setLocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_coord.html">Coord</a>&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>- <a class="el" href="class_ecoponto.html">Ecoponto</a>'s new location. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6393c63f3bcd980e259c16c2a89b4b91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ecoponto::setTrash </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>trash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trash</td><td>- new amount of trash in this <a class="el" href="class_ecoponto.html">Ecoponto</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_ecoponto_8h_source.html">Ecoponto.h</a></li>
<li>Ecoponto.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
