<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Parser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_parser.html">Parser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_parser.html#abd304a038ed913b9b51d9fae752ab21e">getCoordFromID</a>(int nr) const </td><td class="entry"><a class="el" href="class_parser.html">Parser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_parser.html#a128539cb6183b11ab4578cf576559d9c">getNodeID</a>(long long nr) const </td><td class="entry"><a class="el" href="class_parser.html">Parser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parser.html#a76f17810bccabb30b004a99a70f97f5a">getNodesRoad</a>(string name_road)</td><td class="entry"><a class="el" href="class_parser.html">Parser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_parser.html#a86e4385a72b5c7b962feb68401d6487f">getNumEcopontos</a>(string name_road, list&lt; Ecoponto &gt; ecopontos)</td><td class="entry"><a class="el" href="class_parser.html">Parser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parser.html#ab1722589534f74ec9e8b04e9f9152591">getRoadNames</a>()</td><td class="entry"><a class="el" href="class_parser.html">Parser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_parser.html#a0d632821b1754d3d5025f33b15688959">graphToGraphViewer</a>(Graph&lt; Coord &gt; *gr)</td><td class="entry"><a class="el" href="class_parser.html">Parser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parser.html#addeff7e0f7adcb63b5494be6221337bf">initializeGraph</a>()</td><td class="entry"><a class="el" href="class_parser.html">Parser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_parser.html#a12234f6cd36b61af4b50c94a179422c1">Parser</a>()</td><td class="entry"><a class="el" href="class_parser.html">Parser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parser.html#a3b4beea9506e940affb482148db24161">setGraphViewerBlockedRoads</a>(vector&lt; Road &gt; blockedRoads)</td><td class="entry"><a class="el" href="class_parser.html">Parser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_parser.html#acaa7464567569320058c42ebde1c7f8f">setGraphViewerEcoLabel</a>(list&lt; Ecoponto &gt; ecopontos, string color)</td><td class="entry"><a class="el" href="class_parser.html">Parser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parser.html#a47937fbc44ba789ea3c01b92c1154e52">setGraphViewerEcopontos</a>(list&lt; Ecoponto &gt; ecopontos)</td><td class="entry"><a class="el" href="class_parser.html">Parser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_parser.html#a08cc4de62ebbae19c7aac8f4326da557">setGraphViewerPath</a>(vector&lt; Coord &gt; path, Truck truck)</td><td class="entry"><a class="el" href="class_parser.html">Parser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_parser.html#a27fa2179fa2d1a816c3da22d71737689">txtToGraph</a>(bool show_names, bool all)</td><td class="entry"><a class="el" href="class_parser.html">Parser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_parser.html#a3e658b5917a93a3ef648050d060e3a93">~Parser</a>()</td><td class="entry"><a class="el" href="class_parser.html">Parser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
