<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>backtrackingHamilton()
: <a class="el" href="class_graph.html#a8047fd7fa6f096f18567c8369de9000e">Graph&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calcWeight()
: <a class="el" href="class_coord.html#a2bdb34b9edbd09b917c7c1a9d723eaa4">Coord</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Ecoponto()
: <a class="el" href="class_ecoponto.html#a77182257dfc416589972bd4207142f6b">Ecoponto</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getCapacity()
: <a class="el" href="class_truck.html#abe8f338475f4bc2d3059060ca056b199">Truck</a>
</li>
<li>getColor()
: <a class="el" href="class_truck.html#a1d034961541fb52b6cfafb6624cd39c4">Truck</a>
</li>
<li>getCoordFromID()
: <a class="el" href="class_parser.html#abd304a038ed913b9b51d9fae752ab21e">Parser</a>
</li>
<li>getID()
: <a class="el" href="class_coord.html#a8cf61a7d7785441ff858a71a41223199">Coord</a>
</li>
<li>getLat()
: <a class="el" href="class_coord.html#a3a09f3ebf7eb46714d51b9063c079f98">Coord</a>
</li>
<li>getLocation()
: <a class="el" href="class_ecoponto.html#af3b7224cf4a372fbd8f82f3108c0bcf7">Ecoponto</a>
</li>
<li>getLon()
: <a class="el" href="class_coord.html#aa2760a939b4bc5d58b198e4c563eb731">Coord</a>
</li>
<li>getName()
: <a class="el" href="class_truck.html#a248567a755b0cb14eddd027c99dc1ec7">Truck</a>
</li>
<li>getNodeID()
: <a class="el" href="class_parser.html#a128539cb6183b11ab4578cf576559d9c">Parser</a>
</li>
<li>getNodesRoad()
: <a class="el" href="class_parser.html#a76f17810bccabb30b004a99a70f97f5a">Parser</a>
</li>
<li>getNumEcopontos()
: <a class="el" href="class_parser.html#a86e4385a72b5c7b962feb68401d6487f">Parser</a>
</li>
<li>getRoadNames()
: <a class="el" href="class_parser.html#ab1722589534f74ec9e8b04e9f9152591">Parser</a>
</li>
<li>getTrash()
: <a class="el" href="class_ecoponto.html#a55135a0a993421f2b52379b86379dfe8">Ecoponto</a>
</li>
<li>graphToGraphViewer()
: <a class="el" href="class_parser.html#a0d632821b1754d3d5025f33b15688959">Parser</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hamiltonCircuit()
: <a class="el" href="class_graph.html#a55e9480d62319dce606147b86056f59a">Graph&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initializeGraph()
: <a class="el" href="class_parser.html#addeff7e0f7adcb63b5494be6221337bf">Parser</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="class_coord.html#a8834b7c3420de8c3dada2517abdd023c">Coord</a>
</li>
<li>operator&lt;()
: <a class="el" href="class_ecoponto.html#a919084644d4ba9851a8be0c4bc2746c0">Ecoponto</a>
, <a class="el" href="class_truck.html#a327466f9a4068b6c07ae48964dad3e8e">Truck</a>
</li>
<li>operator==()
: <a class="el" href="class_coord.html#a4d6b3d3dad65a0e8a9e78823ff50e03b">Coord</a>
, <a class="el" href="class_truck.html#a3ae0c36f525a7f70b40d879b69eff427">Truck</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Parser()
: <a class="el" href="class_parser.html#a12234f6cd36b61af4b50c94a179422c1">Parser</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setCapacity()
: <a class="el" href="class_truck.html#ac4491b8f4aac4f0fe4e45126fc29fb5f">Truck</a>
</li>
<li>setColor()
: <a class="el" href="class_truck.html#a06e57ab2802670274383cab8e4f0d419">Truck</a>
</li>
<li>setGraphViewerBlockedRoads()
: <a class="el" href="class_parser.html#a3b4beea9506e940affb482148db24161">Parser</a>
</li>
<li>setGraphViewerEcoLabel()
: <a class="el" href="class_parser.html#acaa7464567569320058c42ebde1c7f8f">Parser</a>
</li>
<li>setGraphViewerEcopontos()
: <a class="el" href="class_parser.html#a47937fbc44ba789ea3c01b92c1154e52">Parser</a>
</li>
<li>setGraphViewerPath()
: <a class="el" href="class_parser.html#a08cc4de62ebbae19c7aac8f4326da557">Parser</a>
</li>
<li>setLocation()
: <a class="el" href="class_ecoponto.html#a3d86e2d6ed7464996fc25e13ba1060cc">Ecoponto</a>
</li>
<li>setName()
: <a class="el" href="class_truck.html#a9f9fe08c7da567e16360ca2025d90ce0">Truck</a>
</li>
<li>setTrash()
: <a class="el" href="class_ecoponto.html#a6393c63f3bcd980e259c16c2a89b4b91">Ecoponto</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Truck()
: <a class="el" href="class_truck.html#a87e358bca8fe34e6299c6ff233afb08b">Truck</a>
</li>
<li>txtToGraph()
: <a class="el" href="class_parser.html#a27fa2179fa2d1a816c3da22d71737689">Parser</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Ecoponto()
: <a class="el" href="class_ecoponto.html#ab55000fee9f2189ed648571d0760df87">Ecoponto</a>
</li>
<li>~Parser()
: <a class="el" href="class_parser.html#a3e658b5917a93a3ef648050d060e3a93">Parser</a>
</li>
<li>~Truck()
: <a class="el" href="class_truck.html#afe887186d0490451a8ce4a3ef433dee3">Truck</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
